# dev or prod
MB_STAGE=dev
# DevMireiButtonStack or ProdMireiButtonStack
MB_STACK_NAME=DevMireiButtonStack

# trimming CLI tool path
MB_YOUTUBEDL_BIN_PATH=/usr/local/bin/youtube-dl
MB_FFMPEG_BIN_PATH=/usr/local/bin/ffmpeg
MB_SOX_BIN_PATH=/usr/local/bin/sox
